{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome on localhost port 1234",
            "url": "http://localhost:1234",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
